<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PCBL Royals</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="title">
        <img src="/assets/royals_cap_t.png">
        <h1 >Royals</h1>
        <img src="/assets/royals_jersey_t.png">
  
    </div>
  <app-root></app-root>
</body>
</html>
